Title "EXP007N"

print medium "task time"

Start  EXP007N

echo

charge 0

geometry autosym units angstrom
 Si            0.00000           0.00000           0.00000
 H             0.87180           0.87180           0.87180
 H            -0.87180          -0.87180           0.87180
 H            -0.87180           0.87180          -0.87180
 O             1.06232          -1.06232          -1.06232
 H             1.71473          -1.71473          -0.40992
 O             2.42294          -2.93755           0.73703
 H             3.06002          -2.42802           1.51895
 H             1.80167          -3.74535           1.22529
end

ecce_print ecce.out

basis "ao basis" cartesian print
  H library aug-cc-pvtz
  O library aug-cc-pvtz
  Si library aug-cc-pvtz
  bqH library H aug-cc-pvtz
  bqO library O aug-cc-pvtz
  bqSi library Si aug-cc-pvtz
END

dft
  mult 1
  XC xpbe96 cpbe96
  mulliken
  decomp
  print geometry
end

driver
  default
  maxiter 100
end

bsse
 mon SiOH4 1 2 3 4 5 6
 mon h2o 7 8 9 
end 

task dft optimize
