!Title
!Onetep calculation
!tolerances=-f fine_bl_C6

TASK GEOMETRYOPTIMIZATION
WRITE_FORCES TRUE
KERNEL_CUTOFF 1000 bohr
psinc_spacing=0.506751081538 0.491786941026 0.506774760684
K_ZERO 2.0 1/bohr

CHARGE 0        

OUTPUT_DETAIL VERBOSE
DO_PROPERTIES TRUE
WRITE_DENSITY_PLOT TRUE
XC_FUNCTIONAL PBE
NGWF_THRESHOLD_ORIG 0.0000018375
ELEC_ENERGY_TOL 0.001     eV
MAXIT_NGWF_CG 100      
MINIT_LNV 10       
MAXIT_LNV 10       
MAXIT_PEN 3        
PEN_PARAM 4        
MAXIT_HOTELLING 100      
SPINPOLARIZED FALSE
CONSTANT_EFIELD 0.0000000000     0.0000000000     0.0000000000     

WRITE_XYZ T
GEOM_METHOD CARTESIAN
GEOM_MAX_ITER 100      
GEOM_ENERGY_TOL 0.0000100000     eV
GEOM_FORCE_TOL 0.0300000000     "eV/ang"
GEOM_DISP_TOL 0.0010000000     ang

HOMO_PLOT -1       
LUMO_PLOT -1       
DOS_SMEAR 0.1000000000     eV
NUM_EIGENVALUES 6        
POPN_CALCULATE TRUE
POPN_BOND_CUTOFF 3.0000000000     ang

!GEOM_CONTINUATION T

!OpenMP Settings
!threadsmax 2
!threads_num_fftboxes 2
