README
change_NGWF_radii.py
[0m[01;32mcollate_ave_pot.sh[0m
[01;32mcollate_forces.sh[0m
energy.pl
force.pl
[01;32mgeom_convergence_plot.py[0m
[01;32mgeomconv[0m
[01;32mkern_vs_ngwf[0m
onetep_average_pot.py
[01;32monetep_fix_ms_dat.sh[0m
[01;32monetep_grep_energy.sh[0m
[01;32monetep_print_geom_convergence.sh[0m
[01;32mrun_onetep_ecutoff[0m
[01;32mrun_onetep_iridis4.pbs[0m
[01;32mrun_onetep_vacuum[0m
[01;32msed_for_test.sh[0m
[01;32mstress.pl[0m
[01;32msummarise[0m

testing:
neutral_H.onetep
[01;32mwrite_force_energy.py[0m
[m